<Window x:Class="CyberArkTerm.App.Views.RetrievePasswordDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:loc="clr-namespace:CyberArkTerm.App.Localization"
        Title="{x:Static loc:Strings.RetrieveTitle}" Width="480" SizeToContent="Height" ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner" ShowInTaskbar="False">
    <StackPanel Margin="16">
        <TextBlock x:Name="IntroText" TextWrapping="Wrap" Margin="0,0,0,12" />
        <Grid Margin="0,0,0,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Content="{x:Static loc:Strings.ReasonLabel}" Target="{Binding ElementName=ReasonBox}" />
            <TextBox Grid.Column="1" Grid.ColumnSpan="3" x:Name="ReasonBox" Margin="0,0,0,8" VerticalContentAlignment="Center"
                     ToolTip="{x:Static loc:Strings.ReasonTip}" />
            <Label Grid.Row="1" Content="{x:Static loc:Strings.TicketLabel}" Target="{Binding ElementName=TicketSystemBox}" />
            <Grid Grid.Row="1" Grid.Column="1">
                <TextBox x:Name="TicketSystemBox" VerticalContentAlignment="Center" ToolTip="{x:Static loc:Strings.TicketSystemTip}" />
                <TextBlock Style="{StaticResource Placeholder}" Tag="{Binding ElementName=TicketSystemBox}"
                           Text="{x:Static loc:Strings.TicketSystemPlaceholder}" Margin="6,0,0,0" />
            </Grid>
            <Grid Grid.Row="1" Grid.Column="3">
                <TextBox x:Name="TicketIdBox" VerticalContentAlignment="Center" ToolTip="{x:Static loc:Strings.TicketIdTip}" />
                <TextBlock Style="{StaticResource Placeholder}" Tag="{Binding ElementName=TicketIdBox}"
                           Text="{x:Static loc:Strings.TicketIdPlaceholder}" Margin="6,0,0,0" />
            </Grid>
        </Grid>
        <TextBlock x:Name="ErrorMessage" Foreground="Firebrick" TextWrapping="Wrap" Visibility="Collapsed" Margin="0,0,0,8" />
        <DockPanel>
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                <Button x:Name="CopyButton" Content="{x:Static loc:Strings.RetrieveButton}" IsDefault="True" Click="OnCopy" />
                <Button x:Name="CancelButton" Content="{x:Static loc:Strings.Cancel}" IsCancel="True" Margin="8,0,0,0" />
            </StackPanel>
            <TextBlock x:Name="StatusText" Text="{x:Static loc:Strings.RetrieveWorking}" Foreground="{StaticResource MutedBrush}"
                       VerticalAlignment="Center" Visibility="Collapsed" />
        </DockPanel>
    </StackPanel>
</Window>
