<Window x:Class="CyberArkTerm.App.Views.SharedHistoryDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:loc="clr-namespace:CyberArkTerm.App.Localization"
        Width="900" Height="540" MinWidth="560" MinHeight="300"
        WindowStartupLocation="CenterOwner" ShowInTaskbar="False">
    <DockPanel Margin="16">
        <TextBlock x:Name="HeaderText" DockPanel.Dock="Top" TextWrapping="Wrap" Margin="0,0,0,10" />

        <DockPanel DockPanel.Dock="Bottom" Margin="0,8,0,0">
            <Button DockPanel.Dock="Right" Content="{x:Static loc:Strings.CloseButton}" IsCancel="True" MinWidth="80" Margin="8,0,0,0" />
            <Button x:Name="RestoreButton" DockPanel.Dock="Right" Content="{x:Static loc:Strings.SharedRestore}" Click="OnRestore" IsEnabled="False" />
            <TextBlock x:Name="StatusText" TextWrapping="Wrap" VerticalAlignment="Center" Foreground="{StaticResource MutedBrush}" />
        </DockPanel>

        <TabControl x:Name="Tabs">
            <TabItem Header="{x:Static loc:Strings.SharedHistoryChangesTab}">
                <DataGrid x:Name="ChangesGrid" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False"
                          SelectionMode="Extended" SelectionUnit="FullRow" HeadersVisibility="Column" GridLinesVisibility="Horizontal"
                          HorizontalGridLinesBrush="#E5E9EE" AlternatingRowBackground="#F7F9FC" ClipboardCopyMode="IncludeHeader">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="{x:Static loc:Strings.SharedColRevision}" Binding="{Binding Revision}" Width="70" />
                        <DataGridTextColumn Header="{x:Static loc:Strings.HistoryColTime}" Binding="{Binding Date}" Width="130" />
                        <DataGridTextColumn Header="{x:Static loc:Strings.SharedColBy}" Binding="{Binding By}" Width="180" />
                        <DataGridTextColumn Header="{x:Static loc:Strings.SharedColAction}" Binding="{Binding Action}" Width="120" />
                        <DataGridTextColumn Header="{x:Static loc:Strings.HistoryColServer}" Binding="{Binding Server}" Width="*" />
                        <DataGridTextColumn Header="{x:Static loc:Strings.SharedColFolder}" Binding="{Binding Folder}" Width="140" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem x:Name="VersionsTab" Header="{x:Static loc:Strings.SharedHistoryVersionsTab}">
                <DockPanel>
                    <TextBlock x:Name="VersionsNote" DockPanel.Dock="Top" TextWrapping="Wrap" Margin="2,6,2,6"
                               Foreground="{StaticResource MutedBrush}" />
                    <DataGrid x:Name="VersionsGrid" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False"
                              SelectionMode="Single" SelectionUnit="FullRow" HeadersVisibility="Column" GridLinesVisibility="Horizontal"
                              HorizontalGridLinesBrush="#E5E9EE" AlternatingRowBackground="#F7F9FC" ClipboardCopyMode="IncludeHeader"
                              SelectionChanged="OnVersionSelected">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="{x:Static loc:Strings.SharedColRevision}" Binding="{Binding Revision}" Width="70" />
                            <DataGridTextColumn Header="{x:Static loc:Strings.SharedColSaved}" Binding="{Binding Date}" Width="130" />
                            <DataGridTextColumn Header="{x:Static loc:Strings.SharedColBy}" Binding="{Binding By}" Width="180" />
                            <DataGridTextColumn Header="{x:Static loc:Strings.SharedColChanges}" Binding="{Binding Summary}" Width="*" />
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
