<UserControl x:Class="ZillaTerm.App.Views.FileBrowserPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:app="clr-namespace:ZillaTerm.App"
             xmlns:corel="clr-namespace:ZillaTerm.Core.Localization;assembly=ZillaTerm.Core"
             xmlns:loc="clr-namespace:ZillaTerm.App.Localization"
             xmlns:views="clr-namespace:ZillaTerm.App.Views">
    <UserControl.Resources>
        <app:FileIconConverter x:Key="FileIcon" />
        <views:TransferStatusConverter x:Key="TransferStatus" />
        <views:TransferOutcomeConverter x:Key="TransferOutcome" />
        <!-- Transfert de la file : sens, élément → destination, état et avancement, bouton retirer / annuler. -->
        <DataTemplate x:Key="TransferTemplate">
            <Grid Margin="0,4,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="Arrow" Text="⬆" Foreground="{DynamicResource AccentBrush}" Margin="0,0,6,0" VerticalAlignment="Top" />
                <StackPanel Grid.Column="1">
                    <!-- Le serveur est nommé : la file peut mêler les transferts de plusieurs onglets. -->
                    <TextBlock TextTrimming="CharacterEllipsis" ToolTip="{Binding Route, Mode=OneWay}">
                        <Run Text="{Binding Label, Mode=OneWay}" FontWeight="SemiBold" /><Run Text=" → " /><Run Text="{Binding Target, Mode=OneWay}" />
                    </TextBlock>
                    <!-- Résultat gardé après la série : vérification SHA-256 ou erreur, en entier (texte replié). -->
                    <TextBlock x:Name="StateText" FontSize="11" Foreground="{DynamicResource MutedBrush}" TextWrapping="Wrap">
                        <TextBlock.Text>
                            <MultiBinding Converter="{StaticResource TransferStatus}">
                                <Binding />
                                <Binding Path="State" />
                                <Binding Path="Percent" />
                                <Binding Path="Verifying" />
                                <Binding Path="Packing" />
                                <Binding Path="CancelRequested" />
                                <Binding Path="FileCount" />
                                <Binding Path="CurrentFile" />
                                <Binding Path="Error" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <ProgressBar x:Name="Bar" Height="4" Margin="0,2,0,0" Maximum="100" Value="{Binding Percent, Mode=OneWay}" Visibility="Collapsed" />
                </StackPanel>
                <Button x:Name="ItemButton" Grid.Column="2" Content="✕" ToolTip="{x:Static loc:Strings.QueueRemoveTip}" Click="OnCancelTransfer"
                        Margin="6,0,0,0" Padding="6,0" VerticalAlignment="Top" />
            </Grid>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Upload}" Value="False">
                    <Setter TargetName="Arrow" Property="Text" Value="⬇" />
                </DataTrigger>
                <DataTrigger Binding="{Binding State}" Value="Running">
                    <Setter TargetName="Bar" Property="Visibility" Value="Visible" />
                    <Setter TargetName="ItemButton" Property="Content" Value="{x:Static loc:Strings.QueueCancel}" />
                    <Setter TargetName="ItemButton" Property="ToolTip" Value="{x:Static loc:Strings.QueueCancelTip}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding CancelRequested}" Value="True">
                    <Setter TargetName="ItemButton" Property="IsEnabled" Value="False" />
                </DataTrigger>
                <!-- Terminé : « Détails » ouvre les sommes SHA-256 de chaque fichier. -->
                <DataTrigger Binding="{Binding State}" Value="Done">
                    <Setter TargetName="ItemButton" Property="Content" Value="{x:Static loc:Strings.QueueDetails}" />
                    <Setter TargetName="ItemButton" Property="ToolTip" Value="{x:Static loc:Strings.QueueDetailsTip}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding State}" Value="Failed">
                    <Setter TargetName="ItemButton" Property="Content" Value="{x:Static loc:Strings.QueueDetails}" />
                    <Setter TargetName="ItemButton" Property="ToolTip" Value="{x:Static loc:Strings.QueueDetailsTip}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding State}" Value="Cancelled">
                    <Setter TargetName="ItemButton" Property="Content" Value="{x:Static loc:Strings.QueueDetails}" />
                    <Setter TargetName="ItemButton" Property="ToolTip" Value="{x:Static loc:Strings.QueueDetailsTip}" />
                </DataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding IsFinished}" Value="True" />
                        <Condition Binding="{Binding HasChecks}" Value="False" />
                    </MultiDataTrigger.Conditions>
                    <Setter TargetName="ItemButton" Property="Visibility" Value="Collapsed" />
                </MultiDataTrigger>
                <DataTrigger Value="Warning">
                    <DataTrigger.Binding>
                        <MultiBinding Converter="{StaticResource TransferOutcome}">
                            <Binding />
                            <Binding Path="State" />
                        </MultiBinding>
                    </DataTrigger.Binding>
                    <Setter TargetName="StateText" Property="Foreground" Value="{DynamicResource WarningBrush}" />
                </DataTrigger>
                <DataTrigger Value="Error">
                    <DataTrigger.Binding>
                        <MultiBinding Converter="{StaticResource TransferOutcome}">
                            <Binding />
                            <Binding Path="State" />
                        </MultiBinding>
                    </DataTrigger.Binding>
                    <Setter TargetName="StateText" Property="Foreground" Value="{DynamicResource ErrorBrush}" />
                </DataTrigger>
                <DataTrigger Value="Ok">
                    <DataTrigger.Binding>
                        <MultiBinding Converter="{StaticResource TransferOutcome}">
                            <Binding />
                            <Binding Path="State" />
                        </MultiBinding>
                    </DataTrigger.Binding>
                    <Setter TargetName="StateText" Property="Foreground" Value="{DynamicResource SuccessBrush}" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
        <ContextMenu x:Key="FileMenu" Opened="OnMenuOpened">
            <MenuItem Tag="open" Header="{x:Static loc:Strings.FileOpen}" Click="OnOpenSelected" FontWeight="SemiBold" />
            <MenuItem Tag="download" Header="{x:Static loc:Strings.FileDownload}" Click="OnDownload">
                <MenuItem.Icon>
                    <Image Source="{StaticResource IconDownload}" Width="16" Height="16" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Tag="edit" Header="{x:Static loc:Strings.FileEdit}" Click="OnEdit" InputGestureText="F4">
                <MenuItem.Icon>
                    <Image Source="{StaticResource IconEdit}" Width="16" Height="16" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Tag="tail" Header="{x:Static loc:Strings.FileTail}" Click="OnTail">
                <MenuItem.Icon>
                    <Image Source="{StaticResource IconTail}" Width="16" Height="16" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Tag="compare" Header="{x:Static loc:Strings.FileCompareWith}" Click="OnCompare">
                <MenuItem.Icon>
                    <Image Source="{StaticResource IconCompare}" Width="16" Height="16" />
                </MenuItem.Icon>
            </MenuItem>
            <!-- Sous-menu rempli à l'ouverture : une entrée par fenêtre de suivi ouverte. -->
            <MenuItem Tag="tailadd" Header="{x:Static loc:Strings.FileTailAdd}" />
            <MenuItem Header="{x:Static loc:Strings.FileUploadHere}" Click="OnUploadDialog">
                <MenuItem.Icon>
                    <Image Source="{StaticResource IconUpload}" Width="16" Height="16" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="{x:Static loc:Strings.FileUploadMany}" Click="OnMultiUpload">
                <MenuItem.Icon>
                    <Image Source="{StaticResource IconUploadMany}" Width="16" Height="16" />
                </MenuItem.Icon>
            </MenuItem>
            <Separator />
            <MenuItem Header="{x:Static loc:Strings.NewFolderMenu}" Click="OnNewFolder">
                <MenuItem.Icon>
                    <Image Source="{StaticResource IconNewFolder}" Width="16" Height="16" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Tag="rename" Header="{x:Static loc:Strings.FileRename}" Click="OnRename" InputGestureText="F2">
                <MenuItem.Icon>
                    <Image Source="{StaticResource IconRename}" Width="16" Height="16" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Tag="delete" Header="{x:Static loc:Strings.FileDelete}" Click="OnDelete">
                <MenuItem.Icon>
                    <Image Source="{StaticResource IconDelete}" Width="16" Height="16" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Tag="chmod" Header="{x:Static loc:Strings.FilePermissions}" Click="OnPermissions">
                <MenuItem.Icon>
                    <Image Source="{StaticResource IconPermissions}" Width="16" Height="16" />
                </MenuItem.Icon>
            </MenuItem>
            <Separator />
            <MenuItem Tag="copy" Header="{x:Static loc:Strings.FileCopyPath}" Click="OnCopyPath" />
            <MenuItem Header="{x:Static loc:Strings.FileRefresh}" Click="OnRefresh" InputGestureText="F5" />
        </ContextMenu>
        <!-- Choix des colonnes : clic droit sur l'en-tête de la liste, ou clic sur l'indicateur « +n » ; rempli à l'ouverture. -->
        <ContextMenu x:Key="ColumnsMenu" Opened="OnColumnsMenuOpened" Closed="OnColumnsMenuClosed" />
    </UserControl.Resources>

    <DockPanel Background="{DynamicResource SidePanelBrush}">
        <StackPanel DockPanel.Dock="Top" Margin="8,8,8,4">
            <DockPanel>
                <!-- Fichiers déjà suivis sur ce serveur « Mes serveurs » : les suivre à nouveau d'un clic. -->
                <Button x:Name="TailFilesButton" DockPanel.Dock="Right" Style="{StaticResource SmallToolButton}" Click="OnTailFiles"
                        ToolTip="{x:Static loc:Strings.TailFilesTip}" Visibility="Collapsed">
                    <Image Source="{StaticResource IconTail}" Style="{StaticResource SmallIcon}" />
                </Button>
                <Image Source="{StaticResource IconFiles}" Width="18" Height="18" Margin="0,0,6,0" />
                <TextBlock x:Name="HeaderText" FontWeight="SemiBold" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" />
            </DockPanel>

            <!-- Barre d'outils du navigateur -->
            <StackPanel x:Name="Toolbar" Orientation="Horizontal" Margin="-2,6,0,0">
                <Button Style="{StaticResource SmallToolButton}" Click="OnParent" ToolTip="{x:Static loc:Strings.ParentTip}">
                    <Image Source="{StaticResource IconParentFolder}" Style="{StaticResource SmallIcon}" />
                </Button>
                <Button Style="{StaticResource SmallToolButton}" Click="OnHome" ToolTip="{x:Static loc:Strings.HomeTip}">
                    <Image Source="{StaticResource IconHome}" Style="{StaticResource SmallIcon}" />
                </Button>
                <Button Style="{StaticResource SmallToolButton}" Click="OnRefresh" ToolTip="{x:Static loc:Strings.RefreshTip}">
                    <Image Source="{StaticResource IconRefresh}" Style="{StaticResource SmallIcon}" />
                </Button>
                <Rectangle Style="{StaticResource ToolSeparator}" Margin="4,3" />
                <Button Style="{StaticResource SmallToolButton}" Click="OnUploadDialog" ToolTip="{x:Static loc:Strings.UploadTip}">
                    <Image Source="{StaticResource IconUpload}" Style="{StaticResource SmallIcon}" />
                </Button>
                <Button Style="{StaticResource SmallToolButton}" Click="OnMultiUpload" ToolTip="{x:Static loc:Strings.MultiUploadTip}">
                    <Image Source="{StaticResource IconUploadMany}" Style="{StaticResource SmallIcon}" />
                </Button>
                <!-- Boutons de la sélection : grisés comme dans le menu, l'infobulle dit ce qui manque. -->
                <Button x:Name="DownloadButton" Style="{StaticResource SmallToolButton}" Click="OnDownload" ToolTip="{x:Static loc:Strings.DownloadTip}"
                        ToolTipService.ShowOnDisabled="True">
                    <Image Source="{StaticResource IconDownload}" Style="{StaticResource SmallIcon}" />
                </Button>
                <Button x:Name="EditButton" Style="{StaticResource SmallToolButton}" Click="OnEdit" ToolTip="{x:Static loc:Strings.EditTip}"
                        ToolTipService.ShowOnDisabled="True">
                    <Image Source="{StaticResource IconEdit}" Style="{StaticResource SmallIcon}" />
                </Button>
                <Button Style="{StaticResource SmallToolButton}" Click="OnNewFolder" ToolTip="{x:Static loc:Strings.NewFolder}">
                    <Image Source="{StaticResource IconNewFolder}" Style="{StaticResource SmallIcon}" />
                </Button>
                <Button x:Name="RenameButton" Style="{StaticResource SmallToolButton}" Click="OnRename" ToolTip="{x:Static loc:Strings.RenameTip}"
                        ToolTipService.ShowOnDisabled="True">
                    <Image Source="{StaticResource IconRename}" Style="{StaticResource SmallIcon}" />
                </Button>
                <Button x:Name="PermissionsButton" Style="{StaticResource SmallToolButton}" Click="OnPermissions" ToolTip="{x:Static loc:Strings.PermissionsTip}"
                        ToolTipService.ShowOnDisabled="True">
                    <Image Source="{StaticResource IconPermissions}" Style="{StaticResource SmallIcon}" />
                </Button>
                <Button x:Name="DeleteButton" Style="{StaticResource SmallToolButton}" Click="OnDelete" ToolTip="{x:Static loc:Strings.DeleteTip}"
                        ToolTipService.ShowOnDisabled="True">
                    <Image Source="{StaticResource IconDelete}" Style="{StaticResource SmallIcon}" />
                </Button>
            </StackPanel>

            <!-- Barre de navigation : chemin courant, modifiable -->
            <Grid Margin="0,6,0,0">
                <TextBox x:Name="PathBox" FontFamily="Consolas, Courier New" Padding="4,4" KeyDown="OnPathKeyDown"
                         ToolTip="{x:Static loc:Strings.PathTip}" />
            </Grid>

            <!-- Filtre sur le nom des éléments du dossier affiché (vidé au changement de dossier). -->
            <Grid Margin="0,6,0,0">
                <TextBox x:Name="FilterBox" Padding="24,3,22,3" TextChanged="OnFilterChanged" PreviewKeyDown="OnFilterKeyDown"
                         AutomationProperties.Name="{x:Static loc:Strings.FilesFilterPlaceholder}"
                         ToolTip="{x:Static loc:Strings.FilesFilterTip}" />
                <Image Source="{StaticResource IconSearch}" Width="14" Height="14" HorizontalAlignment="Left"
                       Margin="6,0,0,0" IsHitTestVisible="False" />
                <TextBlock Style="{StaticResource Placeholder}" Tag="{Binding ElementName=FilterBox}"
                           Text="{x:Static loc:Strings.FilesFilterPlaceholder}" Margin="26,0,0,0" />
                <views:ClearFieldButton Target="{Binding ElementName=FilterBox}" />
            </Grid>

            <DockPanel Margin="0,6,0,0">
                <CheckBox x:Name="HiddenBox" DockPanel.Dock="Right" Content="{x:Static loc:Strings.Hidden}" Click="OnHiddenChanged"
                          ToolTip="{x:Static loc:Strings.HiddenTip}" />
                <CheckBox x:Name="FollowBox" Content="{x:Static loc:Strings.FollowTerminal}" Click="OnFollowChanged"
                          ToolTip="{x:Static loc:Strings.FollowTip}" />
            </DockPanel>
        </StackPanel>

        <Border DockPanel.Dock="Bottom" BorderBrush="{DynamicResource ToolbarBorderBrush}" BorderThickness="0,1,0,0" Padding="8,4">
            <StackPanel>
                <!-- Archive .tar.gz envoyée : il reste à l'extraire sur le serveur. Encadré visible jusqu'à ce qu'on le ferme. -->
                <Border x:Name="ExtractPanel" Visibility="Collapsed" Background="{DynamicResource WarningBackgroundBrush}" BorderBrush="{DynamicResource WarningBorderBrush}" BorderThickness="1"
                        CornerRadius="3" Padding="8,6" Margin="0,0,0,6">
                    <StackPanel>
                        <DockPanel>
                            <Button DockPanel.Dock="Right" Style="{StaticResource SmallToolButton}" VerticalAlignment="Top" Click="OnCloseExtract"
                                    ToolTip="{x:Static loc:Strings.ArchiveDismissTip}">
                                <Image Source="{StaticResource IconClose}" Style="{StaticResource SmallIcon}" />
                            </Button>
                            <TextBlock x:Name="ExtractTitle" FontWeight="SemiBold" Foreground="{DynamicResource WarningBrush}" TextWrapping="Wrap" />
                        </DockPanel>
                        <TextBlock Text="{x:Static loc:Strings.ArchiveExtractHelp}" TextWrapping="Wrap" Margin="0,4,0,4" />
                        <TextBox x:Name="ExtractCommandBox" IsReadOnly="True" FontFamily="Consolas, Courier New" TextWrapping="Wrap"
                                 Padding="4" Background="{DynamicResource ContentBrush}" />
                        <WrapPanel Margin="0,6,0,0">
                            <Button Padding="10,3" Margin="0,0,6,0" FontWeight="SemiBold" Click="OnCopyExtractCommand"
                                    Content="{x:Static loc:Strings.ArchiveCopyCommand}" />
                            <Button x:Name="InsertExtractButton" Padding="10,3" Click="OnInsertExtractCommand"
                                    Content="{x:Static loc:Strings.ArchiveInsertCommand}" ToolTip="{x:Static loc:Strings.ArchiveInsertTip}"
                                    ToolTipService.ShowOnDisabled="True" />
                        </WrapPanel>
                    </StackPanel>
                </Border>
                <!-- File d'attente des transferts : visible tant qu'une série est en cours. -->
                <Border x:Name="QueuePanel" Visibility="Collapsed" BorderBrush="{DynamicResource ToolbarBorderBrush}" BorderThickness="0,0,0,1"
                        Padding="0,0,0,6" Margin="0,0,0,4">
                    <DockPanel>
                        <DockPanel DockPanel.Dock="Top">
                            <Button x:Name="CancelAllButton" DockPanel.Dock="Right" Content="{x:Static loc:Strings.QueueCancelAll}" Padding="6,0"
                                    Click="OnCancelAllTransfers" />
                            <Button x:Name="ClearFinishedButton" DockPanel.Dock="Right" Content="{x:Static loc:Strings.QueueClearFinished}" Padding="6,0"
                                    Margin="0,0,6,0" Click="OnClearFinished" ToolTip="{x:Static loc:Strings.QueueClearFinishedTip}" />
                            <TextBlock Text="{x:Static loc:Strings.QueueTitle}" FontWeight="SemiBold" VerticalAlignment="Center" />
                        </DockPanel>
                        <ScrollViewer MaxHeight="170" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                            <ItemsControl x:Name="QueueList" ItemTemplate="{StaticResource TransferTemplate}" />
                        </ScrollViewer>
                    </DockPanel>
                </Border>
                <!-- Sommes SHA-256 de chaque transfert : bouton « Historique » de la barre d'outils. -->
                <DockPanel>
                    <!-- Modification récursive des droits en cours : elle peut être arrêtée. -->
                    <Button x:Name="StopChmodButton" DockPanel.Dock="Right" Content="{x:Static loc:Strings.PermissionsStop}" Padding="8,0"
                            MinWidth="0" Margin="6,0,0,0" Visibility="Collapsed" Click="OnStopChmod"
                            ToolTip="{x:Static loc:Strings.PermissionsStopTip}" />
                    <!-- Bilan sur trois lignes au plus ; en entier dans l'infobulle. -->
                    <TextBlock x:Name="StatusText" Foreground="{DynamicResource MutedBrush}" TextWrapping="Wrap" TextTrimming="CharacterEllipsis"
                               MaxHeight="48" ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}" />
                </DockPanel>
            </StackPanel>
        </Border>

        <Grid>
            <ListView x:Name="FileList" BorderThickness="0" Background="{DynamicResource ContentBrush}" SelectionMode="Extended" AllowDrop="True"
                      ContextMenu="{StaticResource FileMenu}" KeyDown="OnListKeyDown"
                      DragEnter="OnDragEnter" DragOver="OnDragEnter" DragLeave="OnDragLeave" Drop="OnDrop"
                      PreviewMouseLeftButtonDown="OnListPreviewMouseDown" PreviewMouseMove="OnListPreviewMouseMove"
                      PreviewMouseLeftButtonUp="OnListPreviewMouseUp" GridViewColumnHeader.Click="OnColumnHeaderClick"
                      VirtualizingPanel.IsVirtualizing="True">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Padding" Value="2,1" />
                        <EventSetter Event="MouseDoubleClick" Handler="OnItemDoubleClick" />
                        <!-- Dossier survolé pendant un dépôt de fichiers : il recevra les fichiers. -->
                        <Style.Triggers>
                            <Trigger Property="Tag" Value="drop">
                                <Setter Property="Background" Value="{DynamicResource AccentLightBrush}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView ColumnHeaderContextMenu="{StaticResource ColumnsMenu}">
                        <GridViewColumn x:Name="NameColumn" Header="{x:Static corel:CoreStrings.ColumnName}" Width="165">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{Binding Converter={StaticResource FileIcon}}" Width="16" Height="16" Margin="0,0,5,0" />
                                        <TextBlock Text="{Binding DisplayName}" TextTrimming="CharacterEllipsis" />
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Name="SizeColumn" Header="{x:Static loc:Strings.ColumnSize}" Width="76">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding SizeText}" HorizontalAlignment="Right" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Name="ModifiedColumn" Header="{x:Static loc:Strings.ColumnModified}" Width="112" DisplayMemberBinding="{Binding ModifiedText}" />
                        <GridViewColumn x:Name="PermissionsColumn" Header="{x:Static loc:Strings.ColumnPermissions}" Width="84">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Permissions}" FontFamily="Consolas, Courier New" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Name="OwnerColumn" Header="{x:Static loc:Strings.ColumnOwner}" Width="90">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Owner}" ToolTip="{Binding OwnerAndGroup}" TextTrimming="CharacterEllipsis" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn x:Name="GroupColumn" Header="{x:Static loc:Strings.ColumnGroup}" Width="90">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Group}" ToolTip="{Binding OwnerAndGroup}" TextTrimming="CharacterEllipsis" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <!-- Colonnes cochées masquées faute de place : « +2 » (nom des colonnes dans l'infobulle), le clic ouvre le choix des colonnes. -->
                        <GridViewColumn x:Name="MoreColumn" Width="0">
                            <GridViewColumn.Header>
                                <TextBlock x:Name="MoreColumnText" FontWeight="SemiBold" Foreground="{DynamicResource AccentBrush}" />
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            <!-- Indication pendant le glisser-déposer de fichiers -->
            <Border x:Name="DropHint" Visibility="Collapsed" IsHitTestVisible="False" Margin="6"
                    Background="{DynamicResource DropHintBrush}" BorderBrush="{DynamicResource AccentBrush}" BorderThickness="2" CornerRadius="6">
                <StackPanel VerticalAlignment="Center" Margin="12">
                    <Image Source="{StaticResource IconUpload}" Width="40" Height="40" />
                    <TextBlock x:Name="DropHintText" TextAlignment="Center" TextWrapping="Wrap" FontWeight="SemiBold"
                               Foreground="{DynamicResource AccentBrush}" Margin="0,8,0,0" />
                </StackPanel>
            </Border>

            <!-- Message : aucune session, connexion en cours, erreur -->
            <Border x:Name="MessagePanel" Background="{DynamicResource SidePanelBrush}" Visibility="Collapsed">
                <StackPanel VerticalAlignment="Center" Margin="20">
                    <Image Source="{StaticResource IconFiles}" Width="44" Height="44" Opacity="0.7" />
                    <TextBlock x:Name="MessageText" TextAlignment="Center" TextWrapping="Wrap" Foreground="{DynamicResource MutedBrush}"
                               Margin="0,10,0,0" />
                    <Button x:Name="RetryButton" Content="{x:Static loc:Strings.Retry}" Click="OnRetry" Visibility="Collapsed"
                            HorizontalAlignment="Center" Margin="0,12,0,0" />
                </StackPanel>
            </Border>
        </Grid>
    </DockPanel>
</UserControl>
